# upgrading-jakarta-ee-applications

./: .gitignore  README.md  pom.xml
javax-jakarta-transform-dependencies-uberjar/: pom.xml
javax-jakarta-transform-dependencies-uberjar/jakarta-app/: pom.xml
javax-jakarta-transform-dependencies-uberjar/jakarta-app/src/main/webapp/WEB-INF/: web.xml
javax-jakarta-transform-dependencies-uberjar/transform-dependencies/: dependency-reduced-pom.xml  pom.xml
javax-jakarta-transform-individual-deps/: pom.xml
javax-jakarta-transform-whole-war/: pom.xml
javax-jakarta-transform-whole-war/src/main/java/ee/omnifish/javaxjakarta/: EagerBean.java  SimpleServlet.java
javax-jakarta-transform-whole-war/src/main/java/javax/faces/bean/: ApplicationScoped.java
