<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      
  <modelVersion>4.0.0</modelVersion>
  <groupId>ee.omnifish</groupId>
  <artifactId>javax-jakarta-transform-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
      
  <modules>
    <module>javax-jakarta-transform-individual-deps</module>
    <module>javax-jakarta-transform-whole-war</module>
    <module>javax-jakarta-transform-dependencies-uberjar</module>
    <module>jakarta-ee-9-to-10</module>
  </modules>
</project>
