<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ee.omnifish</groupId>
    <artifactId>javax-jakarta-transform-whole-war</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <jakartaee>8.0.0</jakartaee>
        
        <!-- set to true to make the build faster if you don't deploy the final WAR file, e.g. in development -->
        <transform.war.skip>false</transform.war.skip>
        <!-- set to true to make the build faster if you don't deploy the exploded WAR file but you deploy the WR file itself -->
        <transform.wardir.skip>false</transform.wardir.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>${jakartaee}</version>
            <scope>provided</scope>
        </dependency>

        <!-- dependencies compatible with Jakarta EE 9+ -->
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>12.0.0</version>
            <classifier>jakarta</classifier>
        </dependency>

        <dependency>
            <groupId>org.omnifaces</groupId>
            <artifactId>omnifaces</artifactId>
            <version>4.1</version>
        </dependency>

        <!-- dependencies not compatible with Jakarta EE 9+
        - will be transformed in the final WAR file and WAR directory -->
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>6.20.1</version>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.3.2</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <!-- see https://github.com/eclipse/transformer for details -->
                <groupId>org.eclipse.transformer</groupId>
                <artifactId>transformer-maven-plugin</artifactId>
                <version>0.5.0</version>
                <extensions>true</extensions>
                <configuration>
                    <rules>
                        <jakartaDefaults>true</jakartaDefaults>
                    </rules>
                </configuration>
                <executions>
                    <execution>
                        <!-- This transforms the final WAR artifact just in case there's still
                        something left that's not compatible with Jakarta EE 9+ -->
                        <id>war</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <skip>${transform.war.skip}</skip>
                            <artifact>
                                <groupId>${project.groupId}</groupId>
                                <artifactId>${project.artifactId}</artifactId>
                            </artifact>
                        </configuration>
                    </execution>
                    <execution>
                        <!-- This transforms the final webapp directory just in case there's still
                        something left that's not compatible with Jakarta EE 9+ -->
                        <id>wardir</id>
                        <!-- execute after WAR directory is created by the WAR plugin -->
                        <phase>package</phase>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                        <configuration>
                            <skip>${transform.wardir.skip}</skip>
                            <transformDirectory>${project.build.directory}/${project.build.finalName}</transformDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- Use this plugin to find invalid javax-related dependencies - optional -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>enforce-banned-dependencies</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <bannedDependencies>
                                    <excludes>
                                        <!-- Force switching to Jakarta EE -->
                                        <exclude>javax.*</exclude>
                                        <!-- already on application server or servlet container -->
                                        <exclude>jakarta.servlet:jakarta.servlet-api:*</exclude>
                                        <exclude>jakarta.servlet.jsp:jakarta.servlet.jsp-api:*</exclude>
                                        <!-- replaced by jakarta -->
                                        <exclude>com.sun.mail</exclude>
                                        <exclude>com.sun.xml.bind</exclude>
                                    </excludes>
                                    <includes>
                                        <!-- Jakarta API are allowed to be provided -->
                                        <include>jakarta.*:*:jar:*:provided</include>
                                        <!-- Not yet migrated to Jakarta -->
                                        <include>javax.cache:*</include>
                                    </includes>
                                </bannedDependencies>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>